@import url('https://front');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#162530;
    --secondary-text-color:#577592;
    --accent-color:#4da7ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font: size 3rem;
}
h2{
    font: size 2rem;
}
h2{
    font: size 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
     font-size: 1rem;
     font-weight: 700;
}
.container{
    max-width: 1180px; 
    margin-inline: auto;
    padding-inline:var(--padding-inline-section) ;

}
.flex{
    display:flex ;
    align-items: center;
}
/* top */
.top-banner{
 background-color: #4fb3d4;

 background-image: url(/asset\ 32.png);
 /* rahi la aahe */
}
.banner-text{
    color: white;
    padding: 15px 30PX;
    text-align: center;
}
/* nava */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
 
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.02s ease-out;
    
}
.haver-link:hover{
    color: var(--accent-color);
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out ;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secodary-button{ background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out
     


}
.secodary-button:hover{
    background-color: var(--accent-color-dark);
    

}
/* header section */
header{
    padding: 50px var(--padding-inline-section)0;
    ;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-rigth img{
    width: 600px;
}
.get-started{
    margin-top: 20px;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap ;
}
.logo{
    height: 46px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
/* feature-header */
.feztures-section{
    padding: 80px var(--padding-inline-section)0;
    background-image: url(./asset\ 34.svg);
    background-repeat: no-repeat;
    background-position:center ;
}
.features-header{
    text-align: center;
}
.features-header-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;

}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/* big-feztures-section */
.big-feztures-section{padding:30px var(--padding-inline-section)
}
.features-img img{
    width: 100%;
}
.big-feature-container{
    gap: 30px;
}
.feature-dac{
    flex-direction: column;
    align-items: flex-start;
}
/* examples-sections */
.examples-section{
    text-align: center;
}
.examples-header-text{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height :300px;
    background: black;
       background: linear-gradient(rgb(0,0,0.1) ,rgb(0,0,0.8)) ;}
.caed-tex{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
         "I1 I1 I2 I3";
}
    
.items1{
    grid-area: I1;

}
.items2{
    grid-area: I2;
    
}
.items3{
    grid-area: I3;
    
}
.grid_imge{

        border-radius: 30px;
        padding: 40px;
        width: 400px;

       align-items: center;
    transition:0.2s ease-in-out ;
}
.grid_imge:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out ;}
    /* cta -section */
    .cta-section-container{
        flex-direction: column;
        gap: 30px;
        color: white;
    }
    .cta-section{
        padding: 120px var(--padding-inline-section);
        background-color: #183b54;


    }
   .cta-section-container p{
    color: white;
    margin-top: 20px;
    
   }
   /* footer section */
   .footer{
    padding-block: 80px;
    background-color: #ebf2fa ;
   }
   .link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
   }
   .footer-container{
    align-items: flex-start;
    justify-content: space-between;
   }
   /* subfooter */
   .subfooter{
    background-color:#b9cde4 ;
    padding: var(--padding-inline-section);
   }
   .subfooter-container{
    justify-content: center;
    gap: 30px;
   }